<VXC Version="0.94">
  <!--LATTICE-->
  <Lattice>
    <Lattice_Dim>0.01</Lattice_Dim>
  </Lattice>
  <!--DISPLAY_UNIT-->
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1.0</X_Squeeze>
    <Y_Squeeze>1.0</Y_Squeeze>
    <Z_Squeeze>1.0</Z_Squeeze>
  </Voxel>

  <!--PALLETE-->
  <Palette>
    <!--MATERIAL_01-->
    <Material ID="1">
      <Name>Fixed</Name>
      <Display>
        <Red>1.0</Red>
        <Green>1.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1.0</Alpha>
      </Display>
      <Mechanical>
        <isTarget>0.0</isTarget>
        <isMeasured>0.0</isMeasured>
        <Fixed>1.0</Fixed>
        <sticky>0.0</sticky>
        <Cilia>0.0</Cilia>
        <isPaceMaker>0.0</isPaceMaker>
        <PaceMakerPeriod>0.0</PaceMakerPeriod>
        <signalValueDecay>0.0</signalValueDecay>
        <signalTimeDecay>0.0</signalTimeDecay>
        <inactivePeriod>0.0</inactivePeriod>
        <MatModel>0.0</MatModel>
        <Elastic_Mod>1.0e+009</Elastic_Mod>
        <Fail_Stress>0.0</Fail_Stress>
        <Density>1.0e+006</Density>
        <Poissons_Ratio>0.0</Poissons_Ratio>
        <CTE>0.0</CTE>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>

    <!--MATERIAL_02-->
    <Material ID="2">
      <Name>Target</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1.0</Alpha>
      </Display>
      <Mechanical>
        <isTarget>1.0</isTarget>
        <isMeasured>0.0</isMeasured>
        <Fixed>1.0</Fixed>
        <sticky>0.0</sticky>
        <Cilia>0.0</Cilia>
        <isPaceMaker>0.0</isPaceMaker>
        <PaceMakerPeriod>0.0</PaceMakerPeriod>
        <signalValueDecay>0.0</signalValueDecay>
        <signalTimeDecay>0.0</signalTimeDecay>
        <inactivePeriod>0.0</inactivePeriod>
        <MatModel>0.0</MatModel>
        <Elastic_Mod>1.0e+009</Elastic_Mod>
        <Fail_Stress>0.0</Fail_Stress>
        <Density>1.0e+006</Density>
        <Poissons_Ratio>0.0</Poissons_Ratio>
        <CTE>0.0</CTE>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>

    <!--MATERIAL_03-->
    <Material ID="3">
      <Name>Passive</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1.0</Alpha>
      </Display>
      <Mechanical>
        <isTarget>0.0</isTarget>
        <isMeasured>1.0</isMeasured>
        <Fixed>0.0</Fixed>
        <sticky>0.0</sticky>
        <Cilia>0.0</Cilia>
        <isPaceMaker>0.0</isPaceMaker>
        <PaceMakerPeriod>0.0</PaceMakerPeriod>
        <signalValueDecay>0.0</signalValueDecay>
        <signalTimeDecay>0.0</signalTimeDecay>
        <inactivePeriod>0.0</inactivePeriod>
        <MatModel>0.0</MatModel>
        <Elastic_Mod>1.0e+009</Elastic_Mod>
        <Fail_Stress>0.0</Fail_Stress>
        <Density>1.0e+003</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0.0</CTE>
        <uStatic>1.0</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
    
    <!--MATERIAL_04-->
    <Material ID="4">
      <Name>Active</Name>
      <Display>
        <Red>1.0</Red>
        <Green>0.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1.0</Alpha>
      </Display>
      <Mechanical>
        <isTarget>0.0</isTarget>
        <isMeasured>1.0</isMeasured>
        <Fixed>0.0</Fixed>
        <sticky>0.0</sticky>
        <Cilia>0.0</Cilia>
        <isPaceMaker>0.0</isPaceMaker>
        <PaceMakerPeriod>0.0</PaceMakerPeriod>
        <signalValueDecay>0.0</signalValueDecay>
        <signalTimeDecay>0.0</signalTimeDecay>
        <inactivePeriod>0.0</inactivePeriod>
        <MatModel>0.0</MatModel>
        <Elastic_Mod>1.0e+007</Elastic_Mod>
        <Fail_Stress>0.0</Fail_Stress>
        <Density>1.0e+006</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0.01</CTE>
        <uStatic>1.0</uStatic>
        <uDynamic>0.8</uDynamic>
      </Mechanical>
    </Material>
  </Palette>

  <!--STRUCTURE-->
  <Structure Compression="ASCII_READABLE">
    <X_Voxels>15.0</X_Voxels>
    <Y_Voxels>10.0</Y_Voxels>
    <Z_Voxels>10.0</Z_Voxels>

    <X_OSpawn>12.0</X_OSpawn>
    <Y_OSpawn>5.0</Y_OSpawn>
    <Z_OSpawn>0.0</Z_OSpawn>
    
    <Data>
      <Layer><![CDATA[000000000000000000000000000000000000000000000111111110000000111111110000000111111110000000111111110000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000111111110000000111111110000000111111110000000111111110000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000111111110000000111111110000000111111110000000111111110000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000111110000000000111110000000000111110000000000111110000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000111100000000000111100000000000111100000000000111100000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000111100000000000111100000000000111100000000000111100000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000111100000000000111000000000000111000000000000111100000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000100000000000000220000000000000220000000000000100000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
      <Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
    </Data>
  </Structure>
</VXC>