<VXA Version="1.1">
  <GPU>
    <HeapSize>0.6</HeapSize>
  </GPU>
  <Simulator>
    <EnableCilia>0</EnableCilia>
    <EnableSignals>0</EnableSignals>
    <EnableExpansion>1</EnableExpansion>
    <MaxDistInVoxelLengthsToCountAsPair>2</MaxDistInVoxelLengthsToCountAsPair>
    <Integration>
      <DtFrac>0.95</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <AttachDetach>
      <EnableCollision>1</EnableCollision>
    </AttachDetach>
    <StopCondition>
      <StopConditionFormula>
        <mtSUB>
          <mtVAR>t</mtVAR>
          <mtCONST>2.0</mtCONST>
        </mtSUB>
      </StopConditionFormula>
    </StopCondition>
    <FitnessFunction>
      <mtVAR>targetCloseness</mtVAR>
    </FitnessFunction>
    <RecordHistory>
      <RecordStepSize>0</RecordStepSize>
      <RecordVoxel>1</RecordVoxel>
      <RecordLink>0</RecordLink>
      <RecordFixedVoxels>1</RecordFixedVoxels>
    </RecordHistory>
  </Simulator>
  <Environment>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.1</TempPeriod>
      <TempAmplitude>20</TempAmplitude>
      <TempBase>25</TempBase>
    </Thermal>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-9.81</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
  </Environment>
  <VXC Version="0.94">
  <!--LATTICE-->
  <Lattice>
    <Lattice_Dim>0.01</Lattice_Dim>
  </Lattice>
  <!--DISPLAY_UNIT-->
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1.0</X_Squeeze>
    <Y_Squeeze>1.0</Y_Squeeze>
    <Z_Squeeze>1.0</Z_Squeeze>
  </Voxel>

  <!--PALLETE-->
  <Palette>
    <!--MATERIAL_01-->
    <Material ID="1">
      <Name>Fixed</Name>
      <Display>
        <Red>1.0</Red>
        <Green>1.0</Green>
        <Blue>0.0</Blue>
        <Alpha>1.0</Alpha>
      </Display>
      <Mechanical>
        <isTarget>0.0</isTarget>
        <isMeasured>0.0</isMeasured>
        <Fixed>1.0</Fixed>
        <sticky>0.0</sticky>
        <Cilia>0.0</Cilia>
        <isPaceMaker>0.0</isPaceMaker>
        <PaceMakerPeriod>0.0</PaceMakerPeriod>
        <signalValueDecay>0.0</signalValueDecay>
        <signalTimeDecay>0.0</signalTimeDecay>
        <inactivePeriod>0.0</inactivePeriod>
        <MatModel>0.0</MatModel>
        <Elastic_Mod>1.0e+009</Elastic_Mod>
        <Fail_Stress>0.0</Fail_Stress>
        <Density>1.0e+006</Density>
        <Poissons_Ratio>0.0</Poissons_Ratio>
        <CTE>0.0</CTE>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>

    <!--MATERIAL_02-->
    <Material ID="2">
      <Name>Target</Name>
      <Display>
        <Red>0.0</Red>
        <Green>1.0</Green>
        <Blue>1.0</Blue>
        <Alpha>1.0</Alpha>
      </Display>
      <Mechanical>
        <isTarget>1.0</isTarget>
        <isMeasured>0.0</isMeasured>
        <Fixed>1.0</Fixed>
        <sticky>0.0</sticky>
        <Cilia>0.0</Cilia>
        <isPaceMaker>0.0</isPaceMaker>
        <PaceMakerPeriod>0.0</PaceMakerPeriod>
        <signalValueDecay>0.0</signalValueDecay>
        <signalTimeDecay>0.0</signalTimeDecay>
        <inactivePeriod>0.0</inactivePeriod>
        <MatModel>0.0</MatModel>
        <Elastic_Mod>1.0e+009</Elastic_Mod>
        <Fail_Stress>0.0</Fail_Stress>
        <Density>1.0e+006</Density>
        <Poissons_Ratio>0.0</Poissons_Ratio>
        <CTE>0.0</CTE>
        <uStatic>0.0</uStatic>
        <uDynamic>0.0</uDynamic>
      </Mechanical>
    </Material>
  </Palette>

  <!--STRUCTURE-->
  <Structure Compression="ASCII_READABLE">
    <X_Voxels>10.0</X_Voxels>
    <Y_Voxels>10.0</Y_Voxels>
    <Z_Voxels>10.0</Z_Voxels>

    <X_OSpawn>7.0</X_OSpawn>
    <Y_OSpawn>5.0</Y_OSpawn>
    <Z_OSpawn>0.0</Z_OSpawn>
    
    <Data>
      <Layer>0000000000000000000000000000000000000000200000000020000000000000000000000000000000000000000000000000</Layer>
      <Layer>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Layer>
      <Layer>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Layer>
      <Layer>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Layer>
      <Layer>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Layer>
      <Layer>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Layer>
      <Layer>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Layer>
      <Layer>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Layer>
      <Layer>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Layer>
      <Layer>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</Layer>
    </Data>
  </Structure>
</VXC>
</VXA>
